<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.timer.TimerFragment">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_countdown"
        android:minWidth="350dp"
        android:minHeight="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/salmon_dark"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="serif-monospace"
        android:textSize="64sp"
        tools:text="11:21" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_play"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="play"
            android:backgroundTint="@color/salmon_dark"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_pause"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="pause"
            android:backgroundTint="@color/salmon_dark"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_stop"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="stop"
            android:backgroundTint="@color/salmon_dark"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>